# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Transectizer
qgisMinimumVersion=2.0
description=A plugin to deploy sampling station along a transect.
version=0.1
author=Jorge Tornero
email=jtorlistas@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags= Survey design

homepage=http://imasdemase.com
#tracker=
repository=https://github.com/jtornero/transectizer
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

