<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText 4.0.0">
<title>help_en</title>
</head>
<body>
<h1>Transectizer</h1>
<p>Transectizer is a QGIS plugin which provides an easy way to <strong>design linear transects</strong> with sampling stations distributed at a given distance along the transect.</p>
<p>Transectizer makes possible to <strong>automatically generate each individual station details</strong> (transect name, station name, station number) or have control over all the attributes of each station.</p>
<p><strong>You can store your transects</strong> in a new layer or provide an existing layer for it. In that case, Transectizer will make the appropiate changes to your layer to make it compatible with Transectizer.</p>
<h1>Copyright/License</h1>
<p>Transectizer has been developed by Jorge Tornero.</p>
<p>(C) 2013, 2014 Jorge Tornero, http://imasdemase.com</p>
<p>Transectizer is released under the terms of the</p>
<p><strong>GNU GENERAL PUBLIC LICENSE</strong></p>
<p>Version 3, 29 June 2007</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see:</p>
<p><strong>http://www.gnu.org/licenses</strong></p>
<h1>Donations/Fees</h1>
<p>Of course, no donations or fees are required for Transectizer to work... but if you feel that Transectizer has improved you life in any way, you can make a small donation to a NGO/Charity of your choice.</p>
<p>Additionally, if you really feel in the mood of rewarding me, just send me a postcard from where you live. I'll be proud of showing it to my kid. </p>
<h1>Usage</h1>
<p>The basic operation of Transectizer is simple: You choose a point layer to operate, define your transect line, set the distance between the stations to be deployed and the number of them and that's all... Transectizer will add each stations as a new feature into your layer.</p>
<h2>Choosing the layer</h2>
<p><img alt="Alt text" src="./choosing_layer.png" title="Choosing layer in Transectizer"></p>
<p>This part of Transectizer's main dialog if self-explicative, but there are some caveats to be aware of:</p>
<p>1) When choosing a existing layer, Transectizer will check if the chosen layer has the attributes that Transectizer needs to work:</p>
<ul>
<li>A <em>survey</em> string field with length 20.</li>
<li>A <em>station</em> string field with length 20.</li>
<li>A <em>stnnum</em> integer field.</li>
<li>A <em>stnlat</em> double field.</li>
<li>A <em>stnlon</em> double field.If </li>
<li>A <em>stnobs</em> string field with length 254.</li>
</ul>
<p>If your chosen layer doesn't have those attributes, you will be
asked for creating them inside your layer or cancel the operation.</p>
<p>2) When creating a new layer, it will be created as a memory layer, so it is mandatory to save to a file if you want to keep your information.</p>
<h2>Defining the transect</h2>
<p><img alt="Alt text" src="./transect_definition.png" title="Defining the transect in Transectizer"></p>
<p>This part of the dialog makes possible to define the line along which the stations are going to be deployed (Yessss, that's the transect!!!)</p>
<p>You will define your transect providing an initial point for it, a bearing for the line and a distance between the stations. For this to be accomplished, Transectizer provides two modes of operation:</p>
<p><strong>1) Automatic transect definition:</strong> you have to click on the canvas and drag the mouse. The initial click defines the initial point of the transect and a second point in the transect is defined when releasing the button. Then, Transectizer calculates the bearing  of your transect for you.
<strong>2) Manual transect definition:</strong> you have to provide either an inital and final point for the transect (in that case, Transectizer will calculate the bearing for you) or just the initial point of the transect and the bearing in degrees. <strong>In both cases, you must provide the coordinates in the same CRS than your project.</strong></p>
<p>After defining the line, you have to provide the distance between stations, in the units chosen in the units combobox and the number of stations to be deployed.</p>
<h2>Station details</h2>
<p><img alt="Alt text" src="./station_details.png" title="Providing stations details in Transectizer"></p>
<p>Each of the stations deployed will have some information associated. A transectizer enabled layer has some attributes (see <em>Choosing the layer</em> section above)  Transectizer has two operation modes that give the user some control and customization over the information stored with the stations.</p>
<p><strong>1) Automatic Station details:</strong> with this operation mode, you can provide a fixed survey/station name, an station prefix and an initial station number <strong>for all the stations</strong>. No observations are allowed in this case, and the station number will be increased sequentially.</p>
<p><strong>2) Manual Station details:</strong> When creating the transect, you will be offered with a dialog like this: </p>
<p><img alt="Alt text" src="./manual_naming.png" title="Manual stations details in Transectizer"></p>
<p>Here, you gain total control over station attributes. You can provide a custom transect/survey name, station prefix, station number and observation for each of the deployed stations. You can fix those variables as you wish and even make the station number sequential as you wish.</p>
<p><strong>Please bear in mind that this dialog will pop-up for all and every of the stations that you deploy, so if you design a transect with relatively high number of stations, it can be very tedious!!!</strong></p>
<h2>Creating the transect</h2>
<p>After all steps above are done, you must press over <em>Create new transect</em> button to create a new transect into the layer that you have selected before.</p>
<p>You can create as many transects as you wish in the same layer. When you are done with transect creation, you must press <em>Done</em> button to exit Transectizer dialog.</p>
</body>
</html>
